s1_input_coordinate_file        input_crd.dat
s1_input_topology_file          input_top.dat
s1_prefix_of_output_file_names  output
s1_total_simulation_steps       10000
s1_equilibrium_steps            100
s1_sampling_frequency           100
s1_sampling_print_frequency     100
s1_trajectory_print_frequency   100
s1_PBC_dimensions               2
s1_beta_(1/kBT)                 1
s1_MC_move_size_in_unit_length  2
s1_calc_chem_pot                0
s1_number_of_surface_sites      0
s1_number_of_surf_counterions   0
s1_number_of_grafted_chains     0
s1_number_of_grafted_counterion 0
s1_prob_b_bead_translation      0.90
s1_prob_p_COM_translation       0.02
s1_prob_p_pivot                 0.04
s1_prob_p_crankshaft            0.0
s1_prob_p_random_reptation      0.04
s1_vp_bin_resolution_in_ul      10
s1_bead_size_virial_pressure    2.5
s2_use_short_range_potential    1
s2_use_Ewald_potential          1
s2_use_bond_potential           0
s2_use_rigid_bond               1
s2_use_angle_potential          0
s2_use_dihedral_potential       0
s2_use_external_potential       1
s2_use_grand_canonical_MC_move  1
s3_chemical_potential_in_kT     -90
s3_deBroglie_prefactor          1
s3_GCMC_move_frequency          10
s3_chain_length                 8
s3_bead_charge_in_e             -1
s3_bead_type                    P
s3_no_of_CBMC_trials            30
s3_short_range_potential_type   TruncatedLJ
s3_LJ_cutoff                    -1
s3_bead_type_1                  P
s3_sigma_for_bead_type_1        2.22724679535
s3_epsilon_for_bead_type_1      0.1
s3_bead_type_2                  L
s3_sigma_for_bead_type_2        2.22724679535
s3_epsilon_for_bead_type_2      0.1
s3_bead_type_3                  R
s3_sigma_for_bead_type_3        2.22724679535
s3_epsilon_for_bead_type_3      0.1
s3_bead_type_4                  C
s3_sigma_for_bead_type_4        2.22724679535
s3_epsilon_for_bead_type_4      0.1
s3_bead_type_5                  Z
s3_sigma_for_bead_type_5        2.22724679535
s3_epsilon_for_bead_type_5      0.0
s3_end_flag                     end
s3_Ewald_potential_type         Coul
s3_Bjerrum_length               2.5
s3_dielectric_constant          80
s3_Ewald_alpha                  0.001
s3_use_dipole_correction        1
s3_rigid_bond_length            2.5
s3_external_potential_type      TruncatedLJWall
s3_LJ_cutoff                    -1
s3_wall_sigma                   0.99212565748
s3_wall_epsilon                 0.1
s3_bead_type_1                  P
s3_sigma_for_bead_type_1        0.99212565748
s3_epsilon_for_bead_type_1      0.1
s3_bead_type_2                  C
s3_sigma_for_bead_type_2        0.99212565748
s3_epsilon_for_bead_type_2      0.1
s3_bead_type_3                  Z
s3_sigma_for_bead_type_3        0.99212565748
s3_epsilon_for_bead_type_3      0.0
s3_end_flag                     end
