1a_input_coordinate_file        input_crd.dat
1a_input_topology_file          input_top.dat
1a_prefix_of_output_file_names  output
1a_total_simulation_steps       10000
1a_equilibrium_steps            100
1a_energy_frequency             100
1a_energy_print_frequency       100
1a_trajectory_print_frequency   100
1a_PBC_dimensions               3
1b_beta_=_1/kBT                 1
1b_MC_move_size_in_unit_length  2
1b_calc_chem_pot                0
1b_number_of_phantom_beads      0
1b_number_of_cions              0
1b_number_of_grafted_chains     0
1b_number_of_grafted_counterion 0
1b_prob_b_bead_translation      0.95
1b_prob_p_COM_translation       0.0
1b_prob_p_pivot                 0.05
1b_prob_p_crankshaft            0.0
1b_prob_p_random_reptation      0.0
1b_vp_bin_resolution_in_ul      10
1b_bead_size_virial_pressure    2.5
2a1_use_pair_potential          1
2a2_use_Ewald_potential         1
2a3_use_bond_potential          0
2a7_use_rigid_bond              1
2a4_use_angle_potential         0
2a5_use_dihedral_potential      0
2a6_use_external_potential      0
2b1_use_grand_canonical_MC_move 0
2a1y_pair_potential_type        TruncatedLJ
2a1y_LJ_cutoff                  -1
2a1y_LJ_symbol                  P
2a1y_LJ_sigma                   2.5
2a1y_LJ_epsilon                 0.1
2a1y_LJ_symbol                  L
2a1y_LJ_sigma                   2.5
2a1y_LJ_epsilon                 0.1
2a1y_LJ_symbol                  R
2a1y_LJ_sigma                   2.5
2a1y_LJ_epsilon                 0.1
2a1y_LJ_symbol                  C
2a1y_LJ_sigma                   2.5
2a1y_LJ_epsilon                 0.1
2a1y_LJ_symbol                  Z
2a1y_LJ_sigma                   2.5
2a1y_LJ_epsilon                 0.0
2a1y_end_flag                   end
2a2y_Ewald_potential_type       Coul
2a2y_Bjerrum_length_in_ul       2.5
2a2y_dielectric_constant        80
2a2y_Ewald_alpha                0.001
2a2y_use_dipole_correction      0
2a7y_rigid_bond_length          2.5
